<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo DOM</title>
    <style>
        body {
            background-color: rgb(0, 129, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        p {
            margin: 0px;
            padding: 1px;

            text-align: left;
        }

        a {
            text-decoration: none;
            margin-top: 2px;
            margin-right: 500px;
            margin-bottom: 5px;
            margin-left: 0px;
            cursor: default;

        }

        div {
            background-color: rgb(253, 118, 118);
            margin-top: 2px;
            margin-right: 34em;
            margin-bottom: 5px;
            margin-left: 0px;

            padding-left: 2px;

            
        }

        div:hover {
            color: rgb(255,255,133);
            text-decoration: underline;
            cursor: pointer;
        }

        

    </style>
</head>
<body>
    <h1>Usando DOM (JavaScript)</h1>
    <p>Aqui é o início.</p>
    <p>O que seria <strong>DOM</strong>?</p>
    <a href="https://youtu.be/852g9B2Y-C8" target="__blank"><div class="click">Clique em mim!</div></a>

    <script>
        var paragraph = window.document.getElementsByTagName("p")[1]


        var mycorpo = window.document.body

        //var division = window.document.getElementById("click")

        console.log(paragraph)
        document.write("<p>Na primeira tag p há: </p>" + paragraph.innerHTML)
        paragraph.style.color = "Yellow"

        mycorpo.style.background = "Purple"

        //division.style.background = "green"

        //division.innerText = "Não clique aqui! "

        var division = window.document.querySelector("div.click")
        
        division.style.background = "Green"

        document.write("<br>")

        window.document.write(window.document.URL)
    </script>
</body>
</html>